pipeline {
    agent any
    parameters {
        choice(
            name: 'GH_RUNNER_TAG',
            choices: ['cpc-ate-dev', 'cpc-ate-prd'],
            description: 'Runner to run tests.'
        )
        string(
            name: 'REGION',
            description: 'Region to run tests (comma-separated for multiple regions, e.g., "asse,asea")',
            defaultValue: 'asse,asea'
        )
        choice(
            name: 'SITE_TEST',
            choices: ['prd', 'sit'],
            description: 'Site to run tests.'
        )
        choice(
            name: 'BRANCH_REF',
            choices: ['main', 'sit'],
            description: 'Branch to run tests.'
        )
    }
    stages {
        stage('Analyze Mockup') {
            steps {
                echo "Analyze"
            }
        }
        stage('Pre-Test') {
            steps {
                script {
                    def regions = params.REGION.split(',').collect { it.trim() }
                    def tasks = [:]

                    regions.each { region ->
                        tasks["Test ${region}"] = {
                            try {
                                echo "Running tests for region: ${region}"
                                build job: "Robot Automate",
                                      parameters: [
                                          string(name: 'GH_RUNNER_TAG', value: params.GH_RUNNER_TAG),
                                          string(name: 'REGION', value: region),
                                          string(name: 'SITE_TEST', value: params.SITE_TEST),
                                          string(name: 'BRANCH_REF', value: params.BRANCH_REF),
                                          string(name: 'JOB_TEST', value: 'Pre-Test')
                                      ]
                                echo "Tests for region ${region} completed successfully."
                            } catch (Exception e) {
                                error "Tests for region ${region} failed: ${e.message}"
                            }
                        }
                    }
                    parallel(tasks)
                }
            }
            post {
                always {
                    // `onlyCritical: false` is for RF 3.x compatibility. This will be deprecated
                    // and removed in the future.
                    robot outputPath: '.', passThreshold: 80.0, unstableThreshold: 70.0, onlyCritical: false
                }
            }
        }
        stage('Deploy Mockup') {
            steps {
                script {
                    def DeployMuti = [:]
                    def regions = params.REGION.split(',').collect { it.trim() }
                    regions.each { region ->
                        DeployMuti["Deploy ${region}"] = {
                            echo "Deploy region: ${region}"
                        }
                    }
                    parallel(DeployMuti)
                }
            }
        }
        stage('Post-Test') {
            steps {
                script {
                    def regions = params.REGION.split(',').collect { it.trim() }
                    def tasks = [:]

                    regions.each { region ->
                        tasks["Test ${region}"] = {
                            try {
                                echo "Running tests for region: ${region}"
                                build job: "Robot Automate",
                                      parameters: [
                                          string(name: 'GH_RUNNER_TAG', value: params.GH_RUNNER_TAG),
                                          string(name: 'REGION', value: region),
                                          string(name: 'SITE_TEST', value: params.SITE_TEST),
                                          string(name: 'BRANCH_REF', value: params.BRANCH_REF),
                                          string(name: 'JOB_TEST', value: 'Post-Test')
                                      ]
                                echo "Tests for region ${region} completed successfully."
                            } catch (Exception e) {
                                error "Tests for region ${region} failed: ${e.message}"
                            }
                        }
                    }
                    parallel(tasks)
                }
            }
        }
        stage('Compare-Test') {
            steps {
                script {
                    def errorRegions = [] 
                    def successRegions = []  
                    def regions = params.REGION.split(',').collect { it.trim() }
                    def tasks = [:]

                    regions.each { region ->
                        tasks["Test ${region}"] = {
                            catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                                try {
                                    echo "Running tests for region: ${region}"
                                    build job: "Robot Automate",
                                        parameters: [
                                            string(name: 'GH_RUNNER_TAG', value: params.GH_RUNNER_TAG),
                                            string(name: 'REGION', value: region),
                                            string(name: 'SITE_TEST', value: params.SITE_TEST),
                                            string(name: 'BRANCH_REF', value: params.BRANCH_REF),
                                            string(name: 'JOB_TEST', value: 'Compare-Test')
                                        ]
                                    echo "Tests for region ${region} completed successfully."
                                    successRegions << region  
                                } catch (Exception e) {
                                    errorRegions << region 
                                    error "Tests for region ${region} failed: ${e.message}"
                                }
                            }
                        }
                    }
                    parallel(tasks)
                    if (errorRegions) {
                        echo "Errors in regions: ${errorRegions.join(', ')}"
                        env.ERROR_REGIONS = errorRegions.join(',') 
                    }
                    if (successRegions) {
                        echo "Success in regions: ${successRegions.join(', ')}"
                        env.SUCCESS_REGIONS = successRegions.join(',') 
                    }
                }
            }
        }
        stage('Rollout Mockup') {
            when {
                expression {
                    return env.ERROR_REGIONS && env.ERROR_REGIONS.split(',').findAll { it }.size() > 0
                }
            }
            steps {
                echo "FAIL regions: ${env.ERROR_REGIONS}"
                script {
                    def regions_rollout = env.ERROR_REGIONS.split(',').collect { it.trim() }
                    def tasks = [:]
                    regions_rollout.each { region ->
                        tasks["Rollout ${region}"] = {
                            catchError(buildResult: 'FAILURE', stageResult: 'FAILURE') {
                                try {
                                    echo "Rollout region: ${region}."
                                } catch (Exception e) {
                                    error "Rollout for region ${region} failed: ${e.message}."
                                }
                            }
                        }
                    }
                    parallel(tasks)
                }
            }
        }
        stage('Go Live') {
            when {
                expression {
                    return env.SUCCESS_REGIONS && env.SUCCESS_REGIONS.split(',').findAll { it }.size() > 0
                }
            }
            steps {
                echo "SUCCESS regions: ${env.SUCCESS_REGIONS}"
                script {
                    def regions_golive = env.SUCCESS_REGIONS.split(',').collect { it.trim() }
                    def tasks = [:]
                    regions_golive.each { region ->
                        tasks["Rollout ${region}"] = {
                            echo "Go Live region: ${region}."
                        }
                    }
                    parallel(tasks)
                }
            }
        }
    }
}
