pipeline {
    agent any
    parameters {
        string(name: 'GH_RUNNER_TAG', defaultValue: '', description: '')
        string(name: 'REGION', defaultValue: '', description: '')
        string(name: 'SITE_TEST', defaultValue: '', description: '')
        string(name: 'BRANCH_REF', defaultValue: '', description: '')
    }
    environment {
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }
    stages {
        stage('Test Checkout GitHub') {
            steps {
                script {
                    checkout scmGit(branches: [[name: "*/${params.BRANCH_REF}"]], extensions: [], userRemoteConfigs: [[url: 'https://github.com/nyneeee/api-training-automate.git']])
                }
                sh 'ls -lrt'
                echo "${params.GH_RUNNER_TAG}"
                echo "${params.REGION}"
                echo "${params.SITE_TEST}"
            }
        }
        stage('Test Grep CMD Run PreTest Robot') {
            steps {
                script {
                    def CMD_RUN_PRE_TEST = sh(
                        script: """
                            grep 'cmd_run_robot_${params.REGION}_${params.SITE_TEST}' ./Config/config_cicd_run_robot.yml | cut -d ':' -f 2-
                        """,
                        returnStdout: true
                    ).trim()  
                    if (!CMD_RUN_PRE_TEST) {
                        error "CMD_RUN_PRE_TEST is empty or null. Failing the build."
                    }
                    echo "CMD_RUN_PRE_TEST: ${CMD_RUN_PRE_TEST}"
                    env.CMD_RUN_PRE_TEST = CMD_RUN_PRE_TEST
                }
            }
        }
        stage('Run Robot PreTest') {
            steps {
                script {
                    try {
                        sh(script: """
                            cd Testsuites
                            ${env.CMD_RUN_PRE_TEST}
                        """)
                    } catch (Exception e) {
                        env.errorRegion = params.REGION
                        error "Pre-Test for region ${env.errorRegion} failed: ${e.message}"
                    }
                }
            }
            post {
                always {
                    script {
                        def logDir = "Testsuites/log_${params.REGION}_${params.SITE_TEST}/"
                        if (fileExists(logDir)) {
                            sh(script: """
                                cd Testsuites
                                zip -r log_${params.REGION}_${params.SITE_TEST}.zip log_${params.REGION}_${params.SITE_TEST}/
                                ls -lrt
                            """)
                            archiveArtifacts artifacts: "Testsuites/log_${params.REGION}_${params.SITE_TEST}.zip", allowEmptyArchive: true
                            echo "Upload log_${params.REGION}_${params.SITE_TEST} archiveArtifacts Success."
                        } else {
                            error "Log directory not found: ${logDir}. Skipping ZIP creation."
                        }
                    }
                }
                failure {
                    script {
                        def xmlPath = "Testsuites/log_${params.REGION}_${params.SITE_TEST}/output.xml"
                        if (fileExists(xmlPath)) {
                            def preStatus = sh(script: """
                                grep '<stat pass="[0-9]*" fail="[0-9]*" skip="[0-9]*">All Tests</stat>' ${xmlPath} | 
                                sed -n 's/.*pass="\\([0-9]*\\)" fail="\\([0-9]*\\)" skip="\\([0-9]*\\)">All Tests<\\/stat>.*/Pass: \\1, Fail: \\2, Skip: \\3/p'
                            """, returnStdout: true).trim()
                            
                            // แยกค่า Pass, Fail, Skip
                            def prePass = sh(script: """
                                echo "${preStatus}" | 
                                sed -n 's/.*Pass: \\([0-9]*\\).*/\\1/p'
                            """, returnStdout: true).trim()

                            def preFail = sh(script: """
                                echo "${preStatus}" | 
                                sed -n 's/.*Fail: \\([0-9]*\\).*/\\1/p'
                            """, returnStdout: true).trim()

                            def preSkip = sh(script: """
                                echo "${preStatus}" | 
                                sed -n 's/.*Skip: \\([0-9]*\\).*/\\1/p'
                            """, returnStdout: true).trim()

                            // Set default = 0 หาก Sed 's' ได้ null
                            prePass = prePass ?: "0"
                            preFail = preFail ?: "0"
                            preSkip = preSkip ?: "0"

                            // Set Total 
                            def preTotal = (prePass.toInteger() + preFail.toInteger() + preSkip.toInteger())
                            echo "Pre-Test TOTAL: ${preTotal}"
                            echo "Pre-Test PASS: ${prePass}"
                            echo "Pre-Test FAIL: ${preFail}"
                            echo "Pre-Test SKIP: ${preSkip}"

                            // Trigger the next job
                            build job: 'Robot Send-Mail'
                        } else {
                            error "output.xml not found at path: ${xmlPath}"
                        }
                    }
                }
            }
        }
    }
}
