pipeline {
    agent any
    parameters {
        string(name: 'ARTIFACTS', defaultValue: '', description: 'Artifacts to retrieve')
    }
    environment {
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }
    stages {
        stage('Receive Artifacts') {
            steps {
                script {
                    // รับ artifacts
                    try {
                        copyArtifacts projectName: 'Robot Pre-Test', filter: "${params.ARTIFACTS}"
                    } catch (Exception e) {
                        error "Failed to copy artifacts: ${e.message}"
                    }

                    // เช็คไฟล์ใน directory
                    sh 'ls -lrt' // แสดงไฟล์ทั้งหมดใน directory
                }
            }
        }
    }
}