pipeline {
    agent any
    parameters {
        string(name: 'ARTIFACTS', defaultValue: '', description: 'Artifacts to retrieve')
        string(name: 'BUILD_NUMBER', defaultValue: '', description: '')
    }
    environment {
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }
    stages {
        stage('Receive Artifacts') {
            steps {
                script {
                    echo "ARTIFACTS: ${params.ARTIFACTS}"
                    echo "BUILD_NUMBER: ${params.BUILD_NUMBER}"
                    copyArtifacts projectName: 'Robot Pre-Test', filter: "${params.ARTIFACTS}", selector: specific("${params.BUILD_NUMBER}")
                    sh(script: """
                        ls -lrt
                        cd Testsuites
                        ls -lrt
                    """)
                }
            }
        }
    }
}