pipeline {
    agent any
    parameters {
        string(name: 'ARTIFACTS', defaultValue: '', description: 'Artifacts to retrieve')
    }
    environment {
        PATH = "/opt/homebrew/bin:${env.PATH}"
    }
    stages {
        stage('Receive Artifacts') {
            steps {
                // รับ artifacts
                copyArtifacts projectName: 'Robot Pre-Test', filter: "${params.ARTIFACTS}"

                // เช็คไฟล์ใน directory
                sh 'ls -lrt' // แสดงไฟล์ทั้งหมดใน directory
            }
        }
    }
}